body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
/* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Image styles */
.img {
    width: 100%;
    height: auto;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

h1 {
    margin: 0;
}

main {
    display: flex;
    justify-content: center;
    margin: 2em 0;
}

.product {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 1em;
    padding: 1em;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product h2 {
    color: #333;
    margin: 0.5em 0;
}

.product p {
    color: #666;
    margin: 0.5em 0;
}
.img {
    width: 100%;
    height: auto;
    max-width: 300px; /* You can adjust this value as needed */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Optional: if you want to make the image scale properly within a container */
.product img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
}

.price {
    font-size: 1.5em;
    color: #e74c3c;
}

.buy-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #c0392b;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 2em;
    border-radius: 8px;
    text-align: center;
    position: relative;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-button {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 0.3em 0.6em;
    border-radius: 50%;
    cursor: pointer;
}

.close-button:hover {
    background-color: #c0392b;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin: 0.5em 0;
}

input[type="tel"],
input[type="number"] {
    padding: 0.5em;
    margin: 0.5em 0;
    width: calc(100% - 1em);
    border: 1px solid #ddd;
    border-radius: 4px;
}

.pay-button {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1em;
}

.pay-button:hover {
    background-color: #1e8449;
}
